# App Config
NEXT_PUBLIC_FE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FEEDBACK_POLLING_MS=5000

# Drizzle ORM
DATABASE_URL=""

# Supabase
SUPABASE_OAUTH_CLIENT_ID=
SUPABASE_OAUTH_CLIENT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
