# Drizzle ORM
DATABASE_URL="postgresql://user:password@host:5432/postgres"

# Supabase
SUPABASE_OAUTH_CLIENT_ID=AUTH_CLIENT_ID
SUPABASE_OAUTH_CLIENT_SECRET=AUTH_CLIENT_SECRET

NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=SUPABASE_PUBLISHABLE_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
